<?php
return array(
    'ziplocker' => array(
        'getaccesstoken' => array(
            '0' => 'success',                                      
            '1' => 'empty apikey',                                      
            '2' => 'empty kts',                                      
            '3' => 'empty cabinetid',                                      
            '4' => 'empty sign',                                      
            '5' => 'invalid cabinet',                                      
            '6' => 'invalid api secret',                                      
            '7' => 'verify sign fail',                                      
        ),
        'checkaccesstoken' => array(
            '0' => 'valid accesstoken',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getboxconfig' => array(
            '0' => 'success',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getboxmodellist' => array(
            '0' => 'get config success',                      
            '1' => 'invalid accesstoken',                                                      
        ),
        'preauthforbox' => array(
            '0' => 'preauthforbox success',                                      
            '1' => 'invalid accesstoken',                                      
            '4' => 'empty box model id',                                                       
            '6' => 'fail to assign box',                      
        ),
        'blockbox' => array(
            '0' => 'block box success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty boxid',                                       
            '3' => 'block box fail',                                       
        ),
        'getappqrurl' => array(
            '0' => 'getappqrurl success',                                                     
            '1' => 'invalid accesstoken',                                                      
            '2' => 'fail to get qrcode',                                                      
        ),
        'getappscanresult' => array(
            '0' => 'getappscanresult success',                                                
            '1' => 'invalid accesstoken',                                                     
            '2' => 'empty sceneid',                                                           
            '4' => 'qrcode has been expired',                                                 
        ),
        'resendpickcode' => array(
            '0' => 'resend pick code success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty phone or email',                                       
            '3' => 'no matched orders found',                                      
        ),
        'provecode' => array(
            '0' => 'prove code success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty code or wrong codetype',                                      
            '3' => 'no matched pick orders',                                      
            '4' => 'wallet not enough, please recharge and try again.',                  
            '5' => 'you need to bind a credit card to your account',                  
            '6' => 'no matched orders for your parcel',                                      
            '7' => 'you need to register a member and bind a credit card to pay the storeFee',                                      
        ),
        'provecodepickmart' => array(
            '0' => 'prove code success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty code or wrong codetype',                                      
            '3' => 'no matched pick orders',                                      
            '4' => 'wallet not enough, please recharge and try again.',                  
            '5' => 'you need to bind a credit card to your account',                  
            '6' => 'no matched orders for your parcel',                                      
            '7' => 'you need to register a member and bind a credit card to pay the storeFee',                                      
        ),
        'commitfordeliver' => array(
            '0' => 'commitfordeliver success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty deliver id',                           
            '3' => 'no matched order found by this id',                           
            '4' => 'wrong order status',                           
        ),
        'getprintlist' => array(
            '0' => 'get print list success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty memberid',                    
            '3' => 'no matched deliver orders found',                       
        ),
        'preauthfordeliver' => array(
            '0' => 'preauthfordeliver success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty box model id',                                                       
            '3' => 'empty destination zipcode',                                                       
            '4' => 'empty picker\'s phone or email',             
            '5' => 'empty member id',
            '6' => 'fail to assign box for your deliver',                      
            '7' => 'no matched ziplocker found by the zipcode',                      
            '8' => 'fail to assign box for your deliver in destination ziplocker',                      
        ),
        'getdeliverlist' => array(
            '0' => 'getDeliverList success',                                                
            '1' => 'invalid accesstoken',                                                     
            '2' => 'empty memberId',                                                           
            '3' => 'no matched orders',                  
            '4' => 'wallet not enough, please recharge and try again.',                  
            '5' => 'you need to bind a credit card to your account',                  
        ),
        'getdeliver' => array(
            '0' => 'getDeliver success',                                                
            '1' => 'invalid accesstoken',                                                     
            '2' => 'empty deliverId',                                                           
            '3' => 'no matched orders',                  
        ),
    ),
    'zippora' => array(
        'initdata' => array(
            '0' => 'init data success',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getadmincardlist' => array(
            '0' => 'success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'no data',                                      
        ),
        'updatesequence' => array(
            '0' => 'success',                                      
            '2' => 'empty cabinetId',                                      
            '3' => 'empty data',                                      
            '4' => 'cabinet not exists',                                      
        ),
        'getaccesstoken' => array(
            '0' => 'success',                                      
            '1' => 'empty apikey',                                      
            '2' => 'empty kts',                                      
            '3' => 'empty cabinetid',                                      
            '4' => 'empty sign',                                      
            '5' => 'invalid cabinet',                                      
            '6' => 'invalid api secret',                                      
            '7' => 'verify sign fail',                                      
        ),
        'checkaccesstoken' => array(
            '0' => 'valid accesstoken',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getboxconfig' => array(
            '0' => 'success',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getboxmodellist' => array(
            '0' => 'get box model list success',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getbuildinglist' => array(
            '0' => 'get building list success',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getroomlist' => array(
            '0' => 'get room list success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'invalid buildingid',                                      
        ),
        'getroommemberlist' => array(
            '0' => 'get room member list success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty roomid or empty roomname',                                                      
            '3' => 'no member binded this room',                                                      
        ),
        'getunitlist' => array(
            '0' => 'get unit list success',                      
            '1' => 'invalid accesstoken',                                                      
            '2' => 'invalid apartmentId',                                           
        ),
        'getunitmemberlist' => array(
            '0' => 'get member list success',                      
            '1' => 'invalid accesstoken',                                                      
            '2' => 'empty unit id or empty unit name',                                                      
            '3' => 'no member binded this unit',                                                      
        ),
        'getappqrurl' => array(
            '0' => 'success',                                      
            '1' => 'invalid accesstoken',                                      
        ),
        'getappscanresult' => array(
            '0' => 'getappscanresult success',
            '1' => 'invalid accesstoken',
            '2' => 'empty sceneid',
            '4' => 'qrcode has been expired',
        ),
        'identifycard' => array(
            '0' => 'identifycard success',
            '1' => 'invalid accesstoken',
            '2' => 'empty card code',
            '3' => 'no matched courier found',
            '4' => 'you have not been authorized by this apartment manager',                  
        ),
        'preauthforstore' => array(
            '0' => 'preauthforstore success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty courier id',                           
            '3' => 'empty receiver\'s member id or no matched member found',                       
            '4' => 'empty box model id',                                                       
            '5' => 'empty tracking number',                                 
            '6' => 'fail to assign box for your store',                      
        ),
        'preauthforbox' => array(
            '0' => 'preauthforbox success',                                      
            '1' => 'invalid accesstoken',                                      
            '4' => 'empty box model id',                                                       
            '6' => 'fail to assign box',
            '7' => 'order already exists',
            '8' => 'user not authorized',
        ),
        'commitforstore' => array(
            '0' => 'commitforstore success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty courier id',                           
            '3' => 'empty receiver\'s member id or no matched member found',                       
            '4' => 'empty box id',                                                       
            '5' => 'empty tracking number',                                 
            '6' => 'box has been ocuppied',                                 
        ),
        'commitforselfstore' => array(
            '0' => 'commitForSelfStore success',                                      
            '1' => 'invalid accesstoken',                                      
            '3' => 'empty member id',                                   
            '4' => 'empty box id',                                                       
            '6' => 'box has been ocuppied',                                 
        ),
        'provecode' => array(
            '0' => 'success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty code or codetype',                                      
            '3' => 'no matched pick orders',                                      
            '4' => 'wallet not enough, please recharge and try again.',                  
            '5' => 'you need to bind a credit card to your account',                  
        ),
        'provecodepickmart' => array(
            '0' => 'prove code success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty code or wrong codetype',                                      
            '3' => 'no matched pick orders',                                      
            '4' => 'wallet not enough, please recharge and try again.',                  
            '5' => 'you need to bind a credit card to your account',                  
            '6' => 'no matched orders for your parcel',                                      
            '7' => 'you need to register a member and bind a credit card to pay the storeFee',                                      
        ),
        'getoccustomerbyocorderid' => array(
            '0' => 'success',
            '1' => 'invalid accesstoken',
            '2' => 'empty code or codetype',
            '3' => 'no matched pick orders',
        ),
        'resendpickcode' => array(
            '0' => 'resend pick code success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty phone or email',                                       
            '3' => 'no matched orders found',
            '4' => 'invalid email format',                                      
            '5' => 'email not registered',                                      
        ),
        'commitforpick' => array(
            '0' => 'commitforpick success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty store id',                           
            '3' => 'no matched store order found by this storeid',
            '4' => 'wallet not enough, please recharge and try again.',
        ),
        'commitforpickmart' => array(
            '0' => 'commitforpick success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty store id',                           
            '3' => 'no matched store order found by this storeid',                           
        ),
        'blockbox' => array(
            '0' => 'block box success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty boxid',                                       
            '3' => 'block box fail',                                       
        ),
        'releaseblockbox' => array(
            '0' => 'release block box success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty boxid',                                       
            '3' => 'block box fail',                                       
        ),
        'getpicklist' => array(
            '0' => 'getPickList success',                                                
            '1' => 'invalid accesstoken',                                                     
            '2' => 'empty memberId',                                                           
            '3' => 'no matched orders to pick up',                  
            '4' => 'wallet not enough, please recharge and try again.',                  
            '5' => 'you need to bind a credit card to your account',                  
        ),
        'getpicklistpickmart' => array(
            '0' => 'getPickList success',                                                
            '1' => 'invalid accesstoken',                                                    
            '2' => 'no matched orders to pick up',                                 
        ),
        'reporterror' => array(
            '0' => 'report error success',              
            '1' => 'invalid accesstoken',               
            '2' => 'fail to report error',               
        ),
        'getoccustomerbyorderid' => array(
            '0' => 'get customer success',                      
            '1' => 'invalid accesstoken',                                                      
            '2' => 'empty order id',                    
            '3' => 'order not found',                                                      
        ),
        'commitforocstore' => array(
            '0' => 'commitForOCStore success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty courier id',                           
            '4' => 'empty box id',                                                       
            '6' => 'box has been ocuppied',                                 
            '7' => 'empty orderId',
            '8' => 'store is not empty',                       
            '9' => 'email or phone is not empty',  
            '10' => 'CustomerId is not empty', 
        ),
        'getplatforminfo' => array(
            '0' => 'get data success',
            '1' => 'invalid accesstoken',
            '2' => 'data not found',
        ),
        'getorder' => array(
            '0' => 'get customer data success',
            '1' => 'invalid accesstoken',
            '2' => 'empty order id',
            '3' => 'order not found',
        ),
        'getuser' => array(
            '0' => 'get customer data success',
            '1' => 'invalid accesstoken',
            '2' => 'empty user id',
            '3' => 'user not found',
        ),
        'commitforstoreshare' => array(
            '0' => 'commitforstoreshare success',
            '1' => 'invalid accesstoken',
            '2' => 'empty courier id',
            '3' => 'empty receiver\'s member id or no matched member found',
            '4' => 'empty box id',
            '5' => 'empty tracking number',
            '6' => 'box has been ocuppied',
        ),
        'identifypackno' => array(
            '0' => 'identifyPackNo success',
            '1' => 'invalid accesstoken',
            '2' => 'empty pack code',
            '3' => 'no packNo found or package already store',
            '4' => 'you have not been authorized by this locker',
        ),
        'userlogin' => array(
            '0' => 'get customer data success',
            '1' => 'invalid accesstoken',
            '2' => 'empty User id or Email',
            '3' => 'User or Password is wrong',
            '4' => 'Email is invalid',
            '5' => 'User is not found',
        ),
        'identifycardforrent' => array(
            '0' => 'identifyCard success',                                                     
            '1' => 'invalid accesstoken',                                                      
            '2' => 'empty card code',                           
            '3' => 'no matched member found', 
        ),
        'identifycardforreturn' => array(
            '0' => 'identifyCard success',                                                     
            '1' => 'invalid accesstoken',                                                      
            '2' => 'empty card code',   
            '3' => 'empty inputflag',                         
            '4' => 'no matched product found',     
            '5' => 'no matched product found in product table',	
        ),
        'getproductinventorylist' => array(
            '0' => 'get product list success',                      
            '1' => 'invalid accesstoken',                                                       
            '3' => 'no product', 
        ),
        'preauthforboxrent' => array(
            '0' => 'preAuthForBox success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty box model id',                                                       
            '3' => 'fail to assign box',  
        ),
        'getboxinfoforrent' => array(
            '0' => 'preAuthForBox success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty box id',                                                       
            '3' => 'fail ',       
        ),
        'getboxmodelfromrfid' => array(
            '0' => 'success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty box id',                                                       
            '3' => 'no product',     
            '4' => 'fail ', 	 
        ),
        'releaseboxid' => array(
            '0' => 'preAuthForBox success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty box id',                                                       
            '3' => 'fail ',  	 
        ),		
        'commitforassetrent' => array(
            '0' => 'commitForRent success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty apartment id',                           
            '3' => 'empty inventory id',  
            '4' => 'empty member id',                           
            '5' => 'empty rf id',	
            '6' => 'empty box id',	
            '8' => 'update rental table fail',	
            '9' => 'update inventory table fail',	
            '10' => 'no the product',
        ),
        'preauthforboxreturn' => array(
            '0' => 'preAuthForBox success',                                      
            '1' => 'invalid accesstoken',                                      
            '4' => 'empty box model id',                                                       
            '6' => 'fail to assign box',
        ),
        'commitforassetreturn' => array(
            '0' => 'commitForRent success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty rf id',  
            '3' => 'empty box id', 	
            '4' => 'fail occupyBox', 
            '5' => 'no this pruduct',
            '7' => 'fail uptate Inventory',	
        ),
        'preauthforadmin' => array(
            '0' => 'preAuthForBox success',                                      
            '1' => 'invalid accesstoken',                                      
            '4' => 'empty box model id',                                                       
            '6' => 'fail to assign box',
        ),
        'getproductlist' => array(
            '0' => 'get product list success',                      
            '1' => 'invalid accesstoken',                                                      
            '2' => 'invalid apartmentId', 
            '3' => 'no product', 
        ),
        'getproductinfo' => array(
            '0' => 'preAuthForBox success',
            '1' => 'invalid accesstoken',  			
            '2' => 'empty product id',                                      
            '3' => 'empty category id', 
            '4' => 'empty category id',			
            '5' => 'product not exist',
        ),
        'commitforassetadmin' => array(
            '0' => 'commitForRent success',                                      
            '1' => 'invalid accesstoken',                                                                         
            '4' => 'empty manager id',   
            '5' => 'empty rfid',                                      
            '6' => 'empty box id',                                       
            '8' => 'empty status_code',  
            '9' => 'empty product_service_type', 			
            '10' => 'no  inventory data',   
            '11' => 'fail update',	
            '12' => 'fail insert rental table',	
        ),
		'provecodeforasset' => array(
            '0' => 'prove code success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty code or wrong codeType',                                      
            '3' => 'no matched pick orders',                                      
            '4' => 'wallet not enough, please recharge and try again.',                  
            '5' => 'you need to bind a credit card to your account',  
        ),
	    'commitforasset' => array(
            '0' => 'commitForPick success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty store id',                           
            '3' => 'no matched store order found by this storeId',   
        ),
	    'releaseboxid' => array(
            '0' => 'preAuthForBox success',                                      
            '1' => 'invalid accesstoken',                                      
            '2' => 'empty box id',                                                       
            '3' => 'fail ',        
        ),
	    'getcategorylist' => array(
            '0' => 'get product list success',                      
            '1' => 'invalid accesstoken',                                                      
            '2' => 'invalid apartmentId', 
            '3' => 'no product', 	       
        ),
	    'getproductinventorylistn' => array(
            '0' => 'get product list success',                      
            '1' => 'invalid accesstoken',                                                       
            '3' => 'no product',        
        ),
	    'getapartmentid' => array(
            '0' => 'get product list success',                      
            '1' => 'invalid accesstoken',                                                      
            '2' => 'invalid apartmentId', 
            '3' => 'no product',        
        ),
    ),
);
