<?php
return array(
    'login' => array(
        'login' => array(
         '0' => 'success',
         '1' => 'need login',
         '2' => 'wrong param',
         '3' => 'wrong phone or password',
         '4' => 'phone has existed',
         '5' => 'vcode has expired',
         '6' => 'wrong repeat password',
         '7' => 'Registered',
         '8' => 'system error',
         '9' => 'wrong verify code',
         '10' => 'wrong repeate password',
         '11' => 'no user',
         '12' => 'no phone number',
         '13' => 'member not exist',
         '14' => 'wrong old password',
         '15' => 'fail',  
         '16' => 'no appid',
         '17' => 'no appkey',
	     '18' => 'vid error',
		 '19' => 'exceed max limit 100',
		 '20' => 'message not found',
		 '21' => 'wrong message status',
        ),
		//
        'logout' => array(
         '0' => 'success',
         '1' => 'need login',
         '2' => 'wrong param',
         '3' => 'wrong phone or password',
         '4' => 'phone has existed',
         '5' => 'vcode has expired',
         '6' => 'wrong repeat password',
         '7' => 'Registered',
         '8' => 'system error',
         '9' => 'wrong verify code',
         '10' => 'wrong repeate password',
         '11' => 'no user',
         '12' => 'no phone number',
         '13' => 'member not exist',
         '14' => 'wrong old password',
         '15' => 'fail',  
         '16' => 'no appid',
         '17' => 'no appkey',
	     '18' => 'vid error',
		 '19' => 'exceed max limit 100',
		 '20' => 'message not found',
		 '21' => 'wrong message status',                        
        ),
		//
    ),

);
